[gd_scene load_steps=2 format=3 uid="uid://1kpbg20iy3"]

[ext_resource type="Texture2D" uid="uid://cdgspca7cy1nd" path="res://kenney_jumper-pack/PNG/Enemies/cloud.png" id="1_gdhq1"]

[node name="Cloud" type="Node2D"]

[node name="Enemy Cloud" type="Sprite2D" parent="."]
z_index = 1
scale = Vector2(0.432692, 0.347015)
texture = ExtResource("1_gdhq1")
