[gd_scene load_steps=4 format=3 uid="uid://1kpbg20iy3"]

[ext_resource type="Script" path="res://cloudBehavior.gd" id="1_0ywnn"]
[ext_resource type="Texture2D" uid="uid://cdgspca7cy1nd" path="res://kenney_jumper-pack/PNG/Enemies/cloud.png" id="1_gdhq1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ks03b"]
radius = 28.8172
height = 263.467

[node name="Cloud" type="Node2D"]
script = ExtResource("1_0ywnn")

[node name="Enemy Cloud" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(7.62939e-06, 0)
scale = Vector2(0.6, 0.481)
texture = ExtResource("1_gdhq1")

[node name="StaticBody2D" type="StaticBody2D" parent="Enemy Cloud"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy Cloud/StaticBody2D"]
position = Vector2(0, 31.6989)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ks03b")
