[gd_scene load_steps=6 format=3 uid="uid://dde57yh3v2jdq"]

[ext_resource type="PackedScene" uid="uid://btbw7nykq3xne" path="res://background.tscn" id="1_7qmxa"]
[ext_resource type="Script" path="res://game.gd" id="1_av3i4"]
[ext_resource type="PackedScene" uid="uid://1kpbg20iy3" path="res://cloud.tscn" id="2_8u4sp"]
[ext_resource type="PackedScene" uid="uid://by5cclfc807mu" path="res://spawner.tscn" id="2_fl5hs"]

[sub_resource type="Curve2D" id="Curve2D_fullq"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 2, 750, 0, 0, 0, 0, 499, 751, 0, 0, 0, 0, 0, 756, 0, 0, 0, 0, 0, 756, 0, 0, 0, 0, 0, 756, 0, 0, 0, 0, 0, 756, 0, 0, 0, 0, 2, 750)
}
point_count = 7

[node name="Game" type="Node2D"]
script = ExtResource("1_av3i4")
spawner = ExtResource("2_8u4sp")

[node name="background" parent="." instance=ExtResource("1_7qmxa")]

[node name="Spawner" parent="." instance=ExtResource("2_fl5hs")]
position = Vector2(0, 850)

[node name="CloudPath" type="Path2D" parent="."]
visible = false
position = Vector2(0, 725.008)
scale = Vector2(1.1022, 0.166656)
curve = SubResource("Curve2D_fullq")

[node name="CloudLocation" type="PathFollow2D" parent="CloudPath"]
position = Vector2(2, 750)
rotation = 0.00201207
