[gd_scene load_steps=3 format=3 uid="uid://by5cclfc807mu"]

[ext_resource type="Script" path="res://spawner.gd" id="1_b878x"]
[ext_resource type="PackedScene" uid="uid://1kpbg20iy3" path="res://cloud.tscn" id="2_cj3df"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_b878x")
scenes = Array[PackedScene]([ExtResource("2_cj3df")])
