[gd_scene load_steps=16 format=3 uid="uid://dptf2sdunbwla"]

[ext_resource type="Script" path="res://test_character.gd" id="1_qfe2k"]
[ext_resource type="Texture2D" uid="uid://d2g7jn8rj3g00" path="res://character falling frame 1.svg" id="2_ak3c6"]
[ext_resource type="Texture2D" uid="uid://bmtglto4puyv8" path="res://character falling frame 2.svg" id="3_oynp3"]
[ext_resource type="Texture2D" uid="uid://esgu7uss8dno" path="res://character idle frame 1.svg" id="4_6dui7"]
[ext_resource type="Texture2D" uid="uid://cjtwgc4oc1bdk" path="res://character idle frame 2.svg" id="5_2q5xl"]
[ext_resource type="Texture2D" uid="uid://cqvn2m0awtobk" path="res://character idle frame 3.svg" id="6_sh1gr"]
[ext_resource type="Texture2D" uid="uid://f2b2lyc12wxh" path="res://character idle frame 4.svg" id="7_cpynq"]
[ext_resource type="Texture2D" uid="uid://cjmwvh6xn44hp" path="res://character walking left frame 1.svg" id="8_11qhw"]
[ext_resource type="Texture2D" uid="uid://cioy51b8hyxaj" path="res://character walking left frame 2.svg" id="9_8txlx"]
[ext_resource type="Texture2D" uid="uid://b8a6t0sql0qbw" path="res://character walking right frame 1.svg" id="10_sfbsv"]
[ext_resource type="Texture2D" uid="uid://ddkt4lj42uisj" path="res://character walking right frame 2.svg" id="11_qpedi"]
[ext_resource type="AudioStream" uid="uid://j028aeo5m4dn" path="res://Audio/footstep_snow_001.ogg" id="12_rsxsj"]
[ext_resource type="AudioStream" uid="uid://c2shhsawcqkue" path="res://Audio/phaserUp7.ogg" id="13_mnsbd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82wxp"]
size = Vector2(14.9981, 29.8035)

[sub_resource type="SpriteFrames" id="SpriteFrames_6xgpi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ak3c6")
}, {
"duration": 1.0,
"texture": ExtResource("3_oynp3")
}],
"loop": true,
"name": &"falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6dui7")
}, {
"duration": 1.0,
"texture": ExtResource("5_2q5xl")
}, {
"duration": 1.0,
"texture": ExtResource("6_sh1gr")
}, {
"duration": 1.0,
"texture": ExtResource("7_cpynq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_11qhw")
}, {
"duration": 1.0,
"texture": ExtResource("9_8txlx")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_sfbsv")
}, {
"duration": 1.0,
"texture": ExtResource("11_qpedi")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[node name="Test Character" type="CharacterBody2D"]
script = ExtResource("1_qfe2k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.499999, -6.5)
scale = Vector2(9.40122, 7.48234)
shape = SubResource("RectangleShape2D_82wxp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_6xgpi")
animation = &"idle"
frame_progress = 0.370743

[node name="LandingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("12_rsxsj")

[node name="JumpingSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("13_mnsbd")
